<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Thi Thuc Hanh JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="flex flex-col items-center justify-center min-h-screen p-4">

    <div class="container">
        <h1>Bai Tap Thuc Hanh JavaScript</h1>
        
        <div class="menu">
            <button id="btn-question1">Bai 1: Tinh trung binh cong</button>
            <button id="btn-question2">Bai 2: Kiem tra so hoan hao</button>
            <button id="btn-question3">Bai 3: So ngay trong thang</button>
            <button id="btn-question4">Bai 4: Quan ly cong nhan</button>
        </div>

        <div id="output">
            <h2>Ket Qua</h2>
            <pre id="result"></pre>
        </div>

        <button id="btn-clear">Xoa ket qua</button>

        
        <div id="modal" class="modal-hidden">
            <div class="modal-content">
                <h3 id="modal-title"></h3>
                <p id="modal-message"></p>
                <input type="text" id="modal-input" placeholder="Nhap vao day">
                <div class="modal-buttons">
                    <button id="modal-cancel">Huy</button>
                    <button id="modal-ok">OK</button>
                </div>
            </div>
        </div>
    </div>
    <script src="src.js"></script>
</body>
</html>
