@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'Inter', sans-serif;
    background-color: #ffe4e6;
    color: #4a5568;
    @apply flex flex-col items-center justify-center min-h-screen p-4;
}

.container {
    @apply bg-white p-8 rounded-3xl shadow-2xl w-full max-w-lg space-y-6 transform transition duration-500 hover:scale-105;
}

h1 {
    @apply text-3xl font-bold text-center text-pink-500 drop-shadow-lg;
}

.menu {
    @apply space-y-4;
}

button {
    @apply w-full bg-pink-400 hover:bg-pink-500 text-white font-semibold py-3 px-6 rounded-full transition duration-300 ease-in-out transform hover:scale-105 shadow-lg;
}

#output {
    @apply mt-6 p-4 bg-pink-50 rounded-2xl border border-pink-200;
}

#output h2 {
    @apply text-xl font-bold text-pink-600 mb-2;
}

#result {
    @apply text-sm overflow-x-auto whitespace-pre-wrap;
}

#btn-clear {
    @apply w-full bg-gray-200 hover:bg-gray-300 text-gray-700 font-semibold py-2 px-4 rounded-full transition duration-300 ease-in-out shadow-md;
}

.modal-hidden {
    display: none;
}

#modal {
    @apply fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center z-50;
}

.modal-content {
    @apply bg-white p-6 rounded-3xl shadow-2xl w-full max-w-sm space-y-3;
}

#modal-input {
    @apply w-full p-2 border border-gray-300 rounded-lg focus:ring-pink-500 focus:border-pink-500;
}

.modal-buttons {
    @apply flex justify-end space-x-2;
}

#modal-ok {
    @apply bg-pink-600 hover:bg-pink-700 text-white font-bold py-1 px-3 rounded-lg;
}

#modal-cancel {
    @apply bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-1 px-3 rounded-lg;
}
